vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a5:88ff:fe9d:c4d8  prefixlen 64  scopeid 0x20<link>
        ether 02:a5:88:9d:c4:d8  txqueuelen 1000  (Ethernet)
        RX packets 1026  bytes 344235 (344.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 694  bytes 113617 (113.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.4  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe4c:784c  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:4c:78:4c  txqueuelen 1000  (Ethernet)
        RX packets 19  bytes 8165 (8.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27  bytes 3927 (3.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1144 (1.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1144 (1.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vagrant@ubuntu-focal:~$
